spring.profiles.active=init
app.loadFromPath=src/main/resources/default-contacts.txt
app.pathToSave=C:\\Users\\Public\\
app.fullNameRegex.regexp=^([a-zA-Z\u0430-\u044F\u0410-\u042F]{2,})(\\s+)([a-zA-Z\u0430-\u044F\u0410-\u042F]{2,})(\\s*)([a-zA-Z\u0430-\u044F\u0410-\u042F]*)$
app.phoneRegex.regexp=^(\\+7|8)[0-9]{10}$
app.emailRegex.regexp=^[\\w\\.-]{1,50}@[a-z]{2,20}\\.[a-z]{2,10}$
app.fileNameRegex=^(\\w*)(\\.?)(\\w*)$

